\relax 
\citation{pi}
\citation{pi2}
\bibcite{pi}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seccion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subseccion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subseccion 2}{1}}
\newlabel{table}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seccion 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subseccion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subseccion 2}{1}}
\newlabel{fig1}{{2}{1}}
\bibcite{pi2}{2}
